<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Protected Area Tools</Name>
  <AddInID>{1c7f2673-f6e1-4003-ac33-e741adbbd2a0}</AddInID>
  <Description>This addins contains a number of useful tools for protected area planning.</Description>
  <Version>4.10.1</Version>
  <Image>Images\PAT.png</Image>
  <Author>George Raber</Author>
  <Company>The Nature Conservancy &amp; The University of Southern Mississippi</Company>
  <Date>9/4/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="Protected Area Tools.dll" namespace="Protected_Area_Tools">
    <ArcMap>
      <Commands>
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_ERS_Code" class="ERS_Code" message="Add-in command generated by Visual Studio project wizard." caption="Environmental Risk Surface (ERS)" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ERS.bmp" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_RBI_Code" class="RBI_Code" message="Add-in command generated by Visual Studio project wizard." caption="Relative Biodiversity Index (RBI)" tip="Add-in command tooltip." category="Add-In Controls" image="Images\RBI_Code.png">
          <Help heading="Heading">Content</Help>
        </Button>
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_Settings" class="Settings" message="Add-in command generated by Visual Studio project wizard." caption="Settings" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Settings.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_MDS_Code" class="MDS_Code" message="Add-in command generated by Visual Studio project wizard." caption="Marxan Decision Support" tip="Add-in command tooltip." category="Add-In Controls" image="Images\MDS_Code.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_HEXGEN_Code" class="HEXGEN_Code" message="Add-in command generated by Visual Studio project wizard." caption="HexGen" tip="Add-in command tooltip." category="Add-In Controls" image="Images\HEXGEN.bmp" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_M_TARGET_PREP" class="M_TARGET_PREP" message="Add-in command generated by Visual Studio project wizard." caption="Marxan Target Prep" tip="Add-in command tooltip." category="Add-In Controls" image="Images\M_TARGET_PREP.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_MIG_Code" class="MIG_Code" message="Add-in command generated by Visual Studio project wizard." caption="Marxan Input Generator" tip="Add-in command tooltip." category="Add-In Controls" image="Images\MIG_Code.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_Combine_Marxan" class="Combine_Marxan" message="Add-in command generated by Visual Studio project wizard." caption="Combine Marxan Input Files" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Combine_Marxan.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_ConverttoMatrix" class="ConverttoMatrix" message="Add-in command generated by Visual Studio project wizard." caption="Run Convert to Matrix File" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ConverttoMatrix.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_RunInedit" class="RunInedit" message="Add-in command generated by Visual Studio project wizard." caption="Run Inedit" tip="Add-in command tooltip." category="Add-In Controls" image="Images\RunInedit.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_RunMarxan" class="RunMarxan" message="Add-in command generated by Visual Studio project wizard." caption="Run Marxan" tip="Add-in command tooltip." category="Add-In Controls" image="Images\RunMarxan.png" />
        <Button id="The_Nature_Conservancy_Protected_Area_Tools_JoinDiplayOutput" class="JoinDiplayOutput" message="Add-in command generated by Visual Studio project wizard." caption="Join and Display Marxan Output" tip="Add-in command tooltip." category="Add-In Controls" image="Images\JoinDiplayOutput.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="The_Nature_Conservancy_Protected_Area_Tools_My_Toolbar" caption="Protected Area Tools - The Nature Conservancy" showInitially="false">
          <Items>
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_ERS_Code" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_RBI_Code" separator="true" />
            <Menu refID="The_Nature_Conservancy_Protected_Area_Tools_Marxan_Tools" separator="true" />
            <Menu refID="The_Nature_Conservancy_Protected_Area_Tools_Options" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="The_Nature_Conservancy_Protected_Area_Tools_Marxan_Tools" caption="Marxan Tools" isRootMenu="false">
          <Items>
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_HEXGEN_Code" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_M_TARGET_PREP" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_MIG_Code" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_Combine_Marxan" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_ConverttoMatrix" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_RunInedit" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_RunMarxan" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_JoinDiplayOutput" />
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_MDS_Code" separator="true" />
          </Items>
        </Menu>
        <Menu id="The_Nature_Conservancy_Protected_Area_Tools_Options" caption="Options" isRootMenu="false">
          <Items>
            <Button refID="The_Nature_Conservancy_Protected_Area_Tools_Settings" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>